import telebot
from telebot import types

bot = telebot.TeleBot()

keyboard = types.ReplyKeyboardMarkup(row_width=3, resize_keyboard=True, one_time_keyboard=True)
Meh = types.KeyboardButton('Механика')
Term = types.KeyboardButton('Термодинамика')
Mol = types.KeyboardButton('Молекулярная физика')
El = types.KeyboardButton('Электродинамика')
Op = types.KeyboardButton('Оптика')
Yd = types.KeyboardButton('Ядерная физика')
Kv = types.KeyboardButton('Квантовая физика')
keyboard.add(Meh, Term, Mol, El, Op, Yd, Kv)

keyboard1 = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True, one_time_keyboard=True)
Din = types.KeyboardButton('Динамика')
Stat = types.KeyboardButton('Статика')
Kin = types.KeyboardButton('Кинематика')
keyboard1.add(Din, Stat, Kin)

back = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
bk = types.KeyboardButton('В начало!')
back.add(bk)

@bot.message_handler(commands=['start'])
def handle_start(message):
  with open('Fiz.jpg', 'rb') as f:
    bot.send_photo(chat_id = message.chat.id, photo=f , caption = 'Выберите интересующий раздел:', reply_markup=keyboard)

@bot.message_handler(func=lambda message: True)
def start_message(message):
  if message.text == 'Механика':
    meh(message)
  elif message.text == 'Термодинамика':
    term(message)
  elif message.text == 'Молекулярная физика':
    mol(message)
  elif message.text == 'Электродинамика':
    el(message)
  elif message.text == 'Оптика':
    opt(message)
  elif message.text == 'Ядерная физика':
    yad(message)
  elif message.text == 'Квантовая физика':
    kv(message)
  elif message.text == 'В начало!':
    bk(message)
  elif message.text == 'Динамика':
    din(message)
  elif message.text == 'Статика':
    stat(message)
  elif message.text == 'Кинематика':
    kin(message)

def meh(message):
    bot.send_message(message.chat.id, text='Выберите раздел Mеханики: ', reply_markup=keyboard1)

def term(message):
    bot.send_message(message.chat.id, text='''Нагрев (охлаждение)
    Q = cmΔt — формула для расчёта количества теплоты, необходимого для нагревания тела или выделяющегося при охлаждении. 
    
    В формуле:
    c — удельная теплоёмкость вещества (табличная величина, значение для каждого вещества различается);
    m — масса тела (кг);
    Δt — изменение температуры тела (°C).
    При нагревании тела (t2 > t1) Q > 0, при охлаждении (t2 < t1) — Q < 0. 
    
    Плавление
    Q = λm — формула для расчёта количества теплоты, необходимого для плавления кристаллического тела, находящегося при температуре плавления в нормальном атмосферном давлении. 
    В формуле:
    λ — удельная теплота плавления вещества, из которого состоит тело (Дж/кг). 
    
    Кипение (парообразование)
    Q = Lm — формула для расчёта количества теплоты, необходимого для превращения в пар жидкости, находящейся при температуре кипения и нормальном атмосферном давлении. 
    В формуле:
    L — удельная теплота парообразования жидкости (Дж/кг). 
    
    Сгорание топлива
    Q = qm — формула для расчёта количества теплоты, выделяющегося при полном сгорании топлива. 
    В формуле:
    q — удельная теплота сгорания топлива (Дж/кг);
    m — масса топлива (кг).
     
    Эта формула показывает, что количество выделяемой энергии зависит от массы топлива и его удельной теплоты сгорания.
     
    Формула первого закона термодинамики (закона сохранения энергии) — ΔU = Q — A, где:
    ΔU — изменение внутренней энергии системы;
    Q — количество теплоты, переданное системе;
    A — работа, совершённая системой.''', reply_markup=back)

def mol(message):
    bot.send_message(message.chat.id, text='''Уравнения состояния
    Уравнение состояния идеального газа (уравнение Менделеева — Клапейрона):
    pV = νRT, где:
    p — давление;
    V — объём газа;
    ν — количество вещества в молях;
    R — универсальная газовая постоянная (R ≈ 8,314 Дж/(моль⋅К));
    T — термодинамическая температура (К).
    
    Кинетическая теория
    Основное уравнение молекулярно-кинетической теории (МКТ) идеального газа:
    p = 1/3mnv², где:
    p — давление газа;
    m — масса молекулы;
    n — концентрация молекул (число молекул в единице объёма);
    v² — среднее значение квадрата скорости молекул.
    
    Связь температуры и средней кинетической энергии:
    Eкинет = 3/2kT, где:
    Eкинет — средняя кинетическая энергия;
    k — постоянная Больцмана (1,38 × 10−23 Дж/К);
    T — температура в кельвинах.
    
    Термодинамика
    Закон Бойля-Мариотта (изотермический процесс) — pV = const.
    Закон Гей-Люссака (изобарный процесс) — V/T = const.
    Закон Шарля (изохорный процесс) — p/T = const.
    
    Статистическая физика
    Формула распределения молекул по энергиям (закон Больцмана) — n(E) = A × e^(-E/kT), где:
    n(E) — количество молекул с энергией E;
    A — нормирующий коэффициент;
    e — основание натурального логарифма;
    E — энергия молекул;
    k — постоянная Больцмана (≈ 1,38 × 10−23 Дж/К);
    T — абсолютная температура в Кельвинах.''', reply_markup=back)

def el(message):
    bot.send_message(message.chat.id, text='''Закон Кулона: F = k ∙ q1 ∙ q2 / R2.
    Напряжённость электрического поля: E = F / q.
    Напряжённость электрического поля точечного заряда: E = k ∙ q / R2.
    Потенциал: φ = W / q.
    Потенциал поля точечного заряда: φ = k ∙ q / R.
    Напряжение: U = A / q.
    Электроёмкость: C = q / U.
    Электроёмкость плоского конденсатора: C = S ∙ ε ∙ ε0 / d.
    Энергия заряженного конденсатора: W = qU / 2 = q² / (2С) = CU² / 2.
    Сила тока: I = q / t.
    Сопротивление проводника: R = ρ ∙ ℓ / S.
    Закон Ома для участка цепи: I = U / R.
    Мощность электрического тока: P = I ∙ U.
    Закон Джоуля-Ленца: Q = I2Rt.
    Закон Ома для полной цепи: I = ε / (R + r).
    Ток короткого замыкания (R = 0): I = ε / r.
    Сила Ампера: Fa = BIℓsin α.
    Сила Лоренца: Fл = Bqυsin α.
    Магнитный поток: Ф = BSсos α, Ф = IL.
    Закон электромагнитной индукции: Ei = -ΔФ / Δt.
    ЭДС индукции в движущемся проводнике: Ei = Вℓυsinα.
    ЭДС самоиндукции: Esi = -L ∙ ΔI / Δt.
    Энергия магнитного поля катушки: Wм = LI2 / 2.''', reply_markup=back)

def opt(message):
    bot.send_message(message.chat.id, text='''Геометрическая оптика
    Изучает свет как лучи, без учёта его волновой природы. Некоторые формулы: 
    
    Закон отражения: угол падения равен углу отражения, измеренному под тем же углом по отношению к поверхности в точке падения. 
    
    Закон преломления (закон Снелла): отношение между синусом угла падения и синусом угла преломления постоянно для определённых пар двух сред, если только среда не изменена. 
    
    Формула показателя преломления: n = c/v, где n — показатель преломления среды, c — скорость света, v — скорость света в этой среде. 
    
    Формула тонкой линзы: 1/F = 1/a + 1/b, где F — фокусное расстояние, a — расстояние от объекта до линзы, b — расстояние от линзы до изображения. 
    
    Волновая оптика
    Исследует явления, в которых проявляются волновые свойства света. Некоторые формулы: 
    
    Оптическая разность хода: δ = L2 − L1 = nl2 − nl1, где L1 и L2 — оптические, а l1 и l2 — геометрические длины путей, n1 и n2 — абсолютные показатели преломления сред, в которых распространяются первая и вторая волна.
    
    Разность фаз колебаний в точке наблюдения: ∆ϕ = 2πδ, где λ — длина световой волны в вакууме.
    
    Интерференционный максимум интенсивности света: δmax = 2kλ/2, k = 0, ±1, ±2,....
    
    Интерференционный минимум интенсивности света: δmin = (2k + 1)λ/2.
    
    Квантовая оптика
    Рассматривает взаимодействия света с веществами, при которых проявляются корпускулярные свойства света. Некоторые формулы: 
    Энергия фотона: E = hν, где h — постоянная Планка, ν — частота. 
    
    Импульс фотона: p = hν/c. 
    
    Формула Эйнштейна для фотоэффекта: hν = Aвых + Wmax, где hν — энергия фотона, падающего на поверхность металла, Авых — работа выхода электрона из металла, Wmax — максимальная кинетическая энергия фотоэлектрона.''', reply_markup=back)

def yad(message):
    bot.send_message(message.chat.id, text='''Закон радиоактивного распада
    N = N₀ × 2⁻¹⁄T, где: 
    N₀ — начальное количество нераспавшихся ядер в момент времени t = 0;
    N — количество нераспавшихся ядер в момент времени t;
    T — период полураспада — время, за которое распадается половина первоначальных ядер атомов.
     
    Чем меньше период полураспада, тем интенсивнее протекает распад. 
    
    Энергия связи ядра
    Eсв = (Z × mp + N × mn — Mя) × c², где: 
    Eсв — энергия связи ядра;
    Z — количество протонов;
    N — количество нейтронов;
    mp — масса протона;
    mn — масса нейтрона;
    Mя — наблюдаемая масса ядра.
    
    Это уравнение представляет массовый дефект: расхождение между суммой масс отдельных нуклонов и фактической массой ядра. «Отсутствующая масса» превращается в энергию, удерживающую ядро вместе. 
    
    Ядерные реакции
    Символически реакции записываются в виде: X + a → Y + b, где: 
    X и Y — исходное и конечное ядра;
    a и b — бомбардирующая и испускаемая (или испускаемые) в ядерной реакции частицы.
     
    В любой ядерной реакции выполняются законы сохранения электрических зарядов и массовых чисел: сумма зарядов (и массовых чисел) ядер и частиц, вступающих в реакцию, равна сумме зарядов (и сумме массовых чисел) конечных продуктов (ядер и частиц) реакции. 
    
    Взаимодействие ядерных сил
    Энергия связи атомного ядра — это минимальная энергия, которую нужно сообщить ядру атома, чтобы преодолеть ядерные силы и разделить его на отдельные нуклоны. Чтобы разделить ядро на нуклоны, необходимо совершить работу против ядерных сил, удерживающих протоны 
    и нейтроны вместе.''', reply_markup=back)

def kv(message):
    bot.send_message(message.chat.id, text='''Фотоэффект
    Уравнение Эйнштейна для фотоэффекта: hv = Aвых + EК, где:
    h — постоянная Планка (6,6 ∙ 10-34 Дж∙с); 
    v — частота света (Гц); 
    Aвых — работа выхода (Дж); 
    EК — кинетическая энергия фотона (Дж). 
    
    Красная граница фотоэффекта — минимальная частота света, при которой фотоэффект ещё возможен: hvкр = Aвых. Если частота падающего света меньше красной границы, энергия фотона недостаточна для выбивания электрона из вещества, и фотоэффект не происходит. 
    
    Атом
    Второй постулат Бора (правило частот): при переходе атома из одного стационарного состояния с энергией En в другое стационарное состояние с энергией Em излучается или поглощается квант, энергия которого равна разности энергий стационарных состояний.
    Условие квантования стационарных орбит: в стационарном состоянии атома электрон, движущийся по круговой орбите, должен иметь квантованные (дискретные) значения момента импульса.
    
    Ядро
    Энергия связи атомного ядра: Eсв = ΔMc2, где ΔM — дефект масс, mp — масса протона, mn — масса нейтрона, Mя — масса ядра. 
    
    Удельная энергия связи на один нуклон: Εсв = Eсв / (Z + N), где Z и N — числа протонов и нейтронов в ядре. Чем больше удельная энергия связи, тем стабильнее ядро. 
    
    Элементарные частицы
    Энергия фотона: E = hν = hc/λ, где h — постоянная Планка, ν — частота света, λ — длина волны света. 
    
    Импульс фотона: p = h/λ. Направление импульса фотона совпадает с направлением светового луча.''', reply_markup=back)

def bk(message):
    with open('Fiz.jpg', 'rb') as f:
        bot.send_photo(chat_id=message.chat.id, photo=f, caption='Выберите интересующий раздел:', reply_markup=keyboard)

def din(message):
    bot.send_message(message.chat.id, text='''Сила тяжести: F = mg, где F — сила тяжести, m — масса, g — ускорение свободного падения.
    
    Сила трения: Fтр = μN, где Fтр — сила трения, μ — коэффициент трения, N — сила тяжести.
    
    Закон всемирного тяготения: F = G⋅(m1⋅m2) / r², где F — сила, G — гравитационная постоянная, m1, m2 — массы взаимодействующих тел, r — расстояние.
    
    Центростремительное ускорение спутника: a = v² / (R + h), где a — ускорение, v — скорость, R — радиус земли, h — высота.
    
    Вес тела: P = mg при равномерном движении, P = m(g + a) при движении вверх с ускорением, P = m(g - a) при движении вниз с ускорением.
    
    Время торможения: t = m⋅v / Fтр, где t — время, m — масса, v — скорость, Fтр — сила трения.
    
    Путь торможения: s = m⋅v² / 2⋅Fтр, где s — путь, m — масса, v — скорость, Fтр — сила трения.
    
    Сила трения качения: Fтр = μ⋅N / R, где Fтр — сила трения качения, μ — коэффициент трения качения, N — сила тяжести, R — радиус.
    
    Сила упругости: Fупруг = k⋅x, где Fупруг — сила упругости, k — жёсткость, x — удлинение (сокращение) предмета.''', reply_markup=back)

def stat(message):
    bot.send_message(message.chat.id, text='''Сила трения: Fтрения = μN, где μ — коэффициент трения, N — сила реакции опоры.

    Момент силы: M = Fd или M = Fl, где F — модуль действующей на тело силы, d или l — длина плеча. Момент силы, вращающий тело по часовой стрелке, считается положительным, против — отрицательным.
    
    Момент инерции: J = mr^2, где m — масса тела, r — радиус.
    
    Давление, оказываемое телом на опору: p = F/S, где F — сила, S — площадь контакта.
    
    Правило рычага: F1/F2 = d1/d2, где F1, F2 — приложенные к плечам рычага силы, d1, d2 — длина плеч.
    
    Также есть формула для условия равновесия тела: векторная сумма всех сил, приложенных к телу, равна нулю. И ещё одно условие:
    алгебраическая сумма моментов всех сил, приложенных к телу,
    относительно любой оси, равна нулю.''', reply_markup=back)

def kin(message):
    bot.send_message(message.chat.id, text='''Равномерное прямолинейное движение
    Формула для расчёта перемещения: S = V · t, где: 
    S — перемещение тела [м];
    V — постоянная скорость тела [м/с];
    t — время движения [с].
    
    Формула для зависимости координаты от времени: x = x₀ + v₀ · t, где: 
    x — положение тела в момент времени t;
    x₀ — начальное положение тела;
    v₀ — начальная скорость тела;
    t — время.
    
    Равноускоренное прямолинейное движение
    Формула для расчёта скорости: V(t) = V₀ + a · t, где:
    V(t) — скорость тела в момент времени t [м/с];
    V₀ — начальная скорость тела [м/с];
    a — ускорение [м/с²];
    t — время [с].
    
    Формула для расчёта перемещения: S = V₀ · t + (a · t²) / 2, где: 
    S — перемещение [м];
    V₀ — начальная скорость [м/с];
    a — ускорение [м/с²];
    t — время движения [с]. Если начальная скорость равна нулю (V₀ = 0), формула упрощается: S = (a · t²) / 2.
    
    Движение по окружности
    Формула для скорости: v = ω · r, где: 
    v — линейная скорость;
    ω — угловая скорость;
    r — радиус окружности.
    
    Формула для угловой скорости: ω = Δφ / Δt, где Δφ — изменение угла в радианах, а Δt — время. 
    
    Формула для периода движения: T = 2πr / v, где T — период, и v — линейная скорость.''', reply_markup=back)




bot.polling()